# OpenSearch

./: CHANGELOG.md  build.gradle  settings.gradle
buildSrc/: build.gradle  version.properties
distribution/tools/java-version-checker/: build.gradle
gradle/: libs.versions.toml  missing-javadoc.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/agent-sm/agent/: build.gradle
libs/core/licenses/: lucene-core-9.8.0-snapshot-79b9664.jar.sha1
modules/ingest-geoip/: build.gradle
modules/lang-expression/licenses/: lucene-expressions-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-expressions-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-expressions-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-expressions-9.8.0-snapshot-79b9664.jar.sha1
modules/lang-painless/: build.gradle
plugins/analysis-icu/licenses/: lucene-analysis-icu-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-analysis-icu-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-analysis-icu-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-analysis-icu-9.8.0-snapshot-79b9664.jar.sha1
plugins/analysis-kuromoji/licenses/: lucene-analysis-kuromoji-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-analysis-kuromoji-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-analysis-kuromoji-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-analysis-kuromoji-9.8.0-snapshot-79b9664.jar.sha1
plugins/analysis-nori/licenses/: lucene-analysis-nori-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-analysis-nori-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-analysis-nori-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-analysis-nori-9.8.0-snapshot-79b9664.jar.sha1
plugins/analysis-phonetic/licenses/: lucene-analysis-phonetic-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-analysis-phonetic-9.0.0-snapshot-0b18b3b965c.jar.sha1  (+2 more)
plugins/analysis-ukrainian/: build.gradle
plugins/discovery-azure-classic/: build.gradle
plugins/ingest-attachment/: build.gradle
plugins/repository-azure/: build.gradle
plugins/repository-gcs/: build.gradle
plugins/repository-hdfs/: build.gradle
plugins/repository-s3/: build.gradle
plugins/store-s3/: build.gradle
plugins/store-s3/licenses/: arns-2.20.55.jar.sha1
plugins/store-s3/src/main/java/com/erudika/lucene/store/s3/: S3Directory.java  S3DirectorySettings.java  S3FileEntrySettings.java  S3StoreException.java
plugins/store-s3/src/main/java/com/erudika/lucene/store/s3/handler/: AbstractFileEntryHandler.java  ActualDeleteFileEntryHandler.java  FileEntryHandler.java  NoOpFileEntryHandler.java
plugins/store-s3/src/main/java/com/erudika/lucene/store/s3/index/: AbstractS3IndexOutput.java  ConfigurableBufferedIndexInput.java  ConfigurableBufferedIndexOutput.java  FetchOnBufferReadS3IndexInput.java  FetchOnOpenS3IndexInput.java  RAMS3IndexOutput.java  S3BufferedIndexInput.java  S3BufferedIndexOutput.java  S3IndexConfigurable.java  SlicedIndexInput.java
plugins/store-s3/src/main/java/com/erudika/lucene/store/s3/lock/: NoOpLock.java  S3LegalHoldLock.java  S3Lock.java
plugins/store-s3/src/main/java/com/erudika/lucene/store/s3/support/: LuceneFileNames.java
plugins/store-s3/src/main/java/org/opensearch/plugin/store/s3/: S3StorePlugin.java  package-info.java
plugins/store-s3/src/main/java/org/opensearch/store/s3/: S3DirectoryFactory.java  SocketAccess.java  package-info.java
plugins/store-s3/src/main/plugin-metadata/: plugin-security.policy
plugins/store-s3/src/main/resources/: log4j2.xml
plugins/store-s3/src/test/java/com/erudika/lucene/store/s3/: AbstractS3DirectoryITest.java  S3DirectoryBenchmarkITest.java  S3DirectoryGeneralOperationsITest.java  S3DirectoryIndexSearchITest.java  S3DirectoryLockITest.java  S3DirectorySettingsTest.java  S3FileEntrySettingsTest.java
plugins/store-s3/src/test/java/com/erudika/lucene/store/s3/index/: AbstractIndexInputOutputITest.java  FetchOnBufferReadInputFileOutputITest.java  FetchOnOpenInputRAMS3OutputITest.java
qa/wildfly/: build.gradle
server/: build.gradle
server/licenses/: lucene-analysis-common-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-analysis-common-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-analysis-common-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-analysis-common-9.8.0-snapshot-79b9664.jar.sha1  lucene-backward-codecs-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-backward-codecs-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-backward-codecs-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-backward-codecs-9.8.0-snapshot-79b9664.jar.sha1  lucene-core-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-core-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-core-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-grouping-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-grouping-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-grouping-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-grouping-9.8.0-snapshot-79b9664.jar.sha1  lucene-highlighter-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-highlighter-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-highlighter-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-highlighter-9.8.0-snapshot-79b9664.jar.sha1  lucene-join-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-join-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-join-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-join-9.8.0-snapshot-79b9664.jar.sha1  lucene-memory-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-memory-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-memory-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-memory-9.8.0-snapshot-79b9664.jar.sha1  lucene-misc-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-misc-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-misc-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-misc-9.8.0-snapshot-79b9664.jar.sha1  lucene-queries-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-queries-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-queries-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-queries-9.8.0-snapshot-79b9664.jar.sha1  lucene-queryparser-9.0.0-snapshot-059d06cec77.jar.sha1  lucene-queryparser-9.0.0-snapshot-0b18b3b965c.jar.sha1  lucene-queryparser-9.0.0-snapshot-803d131fd08.jar.sha1  lucene-queryparser-9.8.0-snapshot-79b9664.jar.sha1  lucene-sandbox-9.0.0-snapshot-059d06cec77.jar.sha1  (+15 more)
test/fixtures/s3-fixture/: Dockerfile.eks  (+1 more)
(+172 files in other folders)
