/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

grant {
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

  // s3 client opens socket connections for to access repository
  permission java.net.SocketPermission "*", "connect,resolve";

  // s3 client set Authenticator for proxy username/password
  permission java.net.NetPermission "setDefaultAuthenticator";

  // only for tests : org.opensearch.plugin.store.s3.S3StorePlugin
  permission java.util.PropertyPermission "opensearch.allow_insecure_settings", "read,write";
  permission java.util.PropertyPermission "aws.region", "read";
  permission java.util.PropertyPermission "aws.accessKeyId", "read";
  permission java.util.PropertyPermission "aws.secretAccessKey", "read"; 
  permission java.util.PropertyPermission "aws.s3UseUsEast1RegionalEndpoint", "read"; 
  permission java.util.PropertyPermission "aws.endpointDiscoveryEnabled", "read";
  permission java.util.PropertyPermission "aws.disableEc2Metadata", "read";
  permission java.util.PropertyPermission "aws.sharedCredentialsFile", "read,write";
  permission java.util.PropertyPermission "aws.configFile", "read,write";
  permission java.util.PropertyPermission "opensearch.path.conf", "read,write";
  permission java.io.FilePermission "config", "read";
};